:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 5rem 0;
  background-color: #f5f5f5;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1{
  color: #fff;
}

h2 {
  margin-bottom: 2rem;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.gallery img {
  width: 30%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.grid-item {
  grid-column: 1;
}

.grid-item-full {
  grid-column: 1 / -1;
}

p {
  text-align: justify;
  max-width: 60rem;
}

span {
  color: #ff5678;
}